<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

		<title>About Sarah Falter</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">


  		<!--[if lt IE 9]>
  			<script src="js/html5shiv-printshiv.min.js"></script>
  		<![endif]-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>

   <div class="about">
    <header>
      <img class="logo" src="images/s-logo.png" alt="sarah falter logo" title="sarah falter logo" width="50">
           <div class="desktop-right">
               <nav class="desktop-menu">
                 <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                 </ul>
               </nav>
            </div>

            <!--mobile navigation menu-->
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
                 <nav class="menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
                  </ul>
                 </nav>
    </header>


    <h2 class="about_header">ABOUT ME</h2>

    <article>


     <h3>BIO</h3>
     <p>Hi, I'm Sarah! I'm currently a graduate student at the University of Florida studying Web Design. My program is a blend of visual communication, design, and development. I'm enjoying it a lot and am currently debating between UX Design and Front-End Development as a final career option.</p>

     <p>I'm an artist and love painting in my free time, I'm setting up my etsy shop and youtube channel to help teach others about painting and set up a sustainable side hustle for myself while I'm in grad school.</p>
    </article>


   <aside>

    <h3>ORIGINAL ART</h3>
    <figure>
     <img src="images/invertedpainting_mockup.png" alt="Sarah Falter Galaxy Painting" title="Sarah Falter Galaxy Painting" width="400">
     <figcaption>Artist Sarah Falter - Inverted Galaxy Art Print Copyright 2021</figcaption>
    </figure>

    <figure>
     <img src="images/sarah_beachmockup.png" alt="Sarah Falter Beach Painting" title="Sarah Falter Beach Painting" width="400">
     <figcaption>Artist Sarah Falter - Original Acrylic Beach onCanvas Copyright 2021</figcaption>
    </figure>

   </aside>


   <footer>
    <p>&copy; Sarah Falter 2021 All Rights Reserved</p>

 </footer>

</div>

  <script src="js/hamburger.js"></script>

  </body>
</html>
