<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Sarah Falter</title>

		<link type="text/css" rel="stylesheet" href="styles.css"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

   <script src="https://kit.fontawesome.com/6a2b3eaa5e.js" crossorigin="anonymous"></script>

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		</head>

	<body class="home">

    <div class="content">

	   <header>
			 <img class="logo" src="images/s-logo.png" alt="sarah falter logo" title="sarah falter logo" width="50">
				    <div class="desktop-right">
						    <nav class="desktop-menu">
									<ul>
									 <li><a href="index.html">Home</a></li>
									 <li><a href="#">Portfolio</a></li>
									 <li><a href="about.html">About</a></li>
									 <li><a href="#">Contact</a></li>
									</ul>
								</nav>
					   </div>

						 <!--mobile navigation menu-->
						 <button class="hamburger">&#9776;</button>
				     <button class="cross">&#735;</button>
						      <nav class="menu">
									 <ul>
								    <li><a href="index.html">Home</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
								   </ul>
								  </nav>
		 </header>


		 <!--container for block level backstretch-
			<div id="container">
			</div> -->



     <section>
			<h1>Hi I'm <span>Sarah</span></h1>
			 <p>a designer and developer</p>
			  <a href="#">View My Projects</a>
				<a href="#">Download C.V.</a>
		</section>




		</div>

	    <footer>
			 <ul>
				 <li><a href="https://instagram.com/artbysarahkate" class="fab fa-instagram"></a><li>
				 <li><a href="https://www.linkedin.com/in/sarah-falter" class="fab fa-linkedin-in"></a></li>
				 <li><a href="mailto:sarah.falter@ufl.edu" class="fas fa-envelope"></a><li>
			  </ul>
			 <p>&copy; Sarah Falter 2021 All Rights Reserved</p>

		</footer>


   <script src="js/hamburger.js"></script>
   <script src="js/backstretch.js"></script>
	 <script src="js/main.js"></script>
	</body>

</html>
