<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link type="text/css" rel="stylesheet" href="styles.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">

   <script src="https://kit.fontawesome.com/6a2b3eaa5e.js" crossorigin="anonymous"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv-printshiv.min.js"></script>
    <![endif] -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <link rel="stylesheet" type="text/css" href="elastic_grid.min.css" />
    <link rel="stylesheet" type="text/css" href="elastic_grid.css"/>
    <script type="text/javascript" src="js/elastic_grid.js"></script>

  </head>

  <body class="portfolio">
    <header>
      <img class="logo" src="images/s-logo.png" alt="sarah falter logo" title="sarah falter logo" width="50">
           <div class="desktop-right">
               <nav class="desktop-menu">
                 <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Contact</a></li>
                 </ul>
               </nav>
            </div>

            <!--mobile navigation menu-->
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
                 <nav class="menu">
                  <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
                  </ul>
                 </nav>
    </header>


    <div id="demo"></div>






  <script src="js/hamburger.js"></script>



  <script type="text/javascript">

  $(function(){

  $("#demo").elastic_grid({
    'filterEffect': 'popup', // moveup, scaleup, fallperspective, fly, flip, helix , popup
    'hoverDirection': true,
    'hoverDelay': 0,
    'hoverInverse': false,
    'expandingSpeed': 500,
    'expandingHeight': 500,
    'items' :
    [


        'title' : 'Art Gallery Website',

        'description'   : 'Art Gallery website designed and developed by Sarah Falter. Skills showcased: HTML5, CSS3, Javascript, Logo Design, Mobile-First Responsive Web Design, Brand Identity',

        'thumbnail' : ['images/portfolio-small-1.png', 'images/portfolio-small-2.png'],
        'large' : ['images/portfolio-large-1.png', 'images/portfolio-large-2.png'], 'button_list'   :

        [

        { 'title':'Launch Site', 'url' : '' },



  'tags'   ['Web Projects']

  ,

  {

  'title' : 'Coffee Shop Website',

  'description'   : 'Coffee Shop Landing Page designed and developed by Sarah Falter. Skills showcased: HTML5, CSS3, Javascript, Logo Design, Mobile-First Responsive Web Design, Brand Identity',

  'thumbnail' : ['images/portfolio-small-10.png', 'images/portfolio-small-8.png'],

  'large' : ['images/portfolio-large-10.png', 'images/portfolio-large-8.png'],

  'button_list'   :

  [

  { 'title':'Demo', 'url' : '' },



  ],

  'tags'  : ['Web Projects']

  },

  {

  'title' : 'Portiko Technologies',

  'description'   : 'A complete brand identity for up and coming technology company, Portiko Technologies. This brand identity was designed and developed by Sarah Falter from the research to final product. The visual identity consists of a style guide, proposed logo, corporate brand materials and print designs, and web design. Skills showcased: Brand Identity Development, Logo Design, Print Design, Web Design. HTML5, CSS3, Adobe XD, Adobe Illustrator, Adobe InDesign',

  'thumbnail' : ['images/portfolio-small-4.png', 'images/portfolio-small-5.png', 'images/portfolio-small-6.png', 'images/portfolio-small-7.png'],

  'large' : ['images/portfolio-large-4.png','images/portfolio-large-5.png', 'images/portfolio-large-6.png', 'images/portfolio-large-7.png'],

  'button_list'   :

  [

  { 'title':'Demo', 'url' : '' },

  ],

  'tags'  : ['Web Projects', 'Design']

  },

  {

  'title' : 'The Met Brochure',

  'description'   : 'Proposed brochure design for the Metropolitan Museum of Art. Please note this is for academic purposes. Skills showcased: Design Research, Visual Communication, Print Design. Adobe InDesign.',

  'thumbnail' : ['images/portfolio-small-3'],

  'large' : ['images/portfolio-large-3'],

  'button_list'   :

  [


  ],

  'tags'  : ['Design']

  },

  {

  'title' : 'Gone Girl Redesign',

  'description'   : 'A reimagined and designed cover for the best-selling novel, Gone Girl.',

  'thumbnail' : ['images/portfolio-small-9'],

  'large' : ['images/portfolio-large-9'],

  'button_list'   :

  [



  ]

  }


  </body>
</html>
